# multi-module

./: .gitignore  module-demo.md  pom.xml  readme.md
admin-web/: pom.xml
admin-web/src/main/java/com/cfysu/multi/controller/: UserController.java
admin-web/src/main/resource/: applicationContext.xml  spring-config-datasource.xml  spring-config-mvc.xml
admin-web/src/main/webapp/WEB-INF/: web.xml
admin-web/src/main/webapp/WEB-INF/vm/: user.vm
admin-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  footer.vm  header.vm  left.vm
admin-web/src/main/webapp/WEB-INF/vm/macro/: common.macro.vm  pagination.vm
admin-web/src/main/webapp/WEB-INF/vm/user/: dataTableUser.vm  user.vm
admin-web/src/main/webapp/static/js/: userList.js
dao/: pom.xml
dao/src/main/java/com/cfysu/multi/dao/: BaseDao.java  UserDao.java
dao/src/main/java/com/cfysu/multi/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
dao/src/main/resources/: spring-config-mybatis.xml
dao/src/main/resources/mapper/: UserMapper.xml
domain/: pom.xml
domain/src/main/java/com/cfysu/multi/domain/domain/: User.java
domain/src/main/java/com/cfysu/multi/domain/query/: UserQuery.java
libra/: info.md  pom.xml
libra/src/main/java/com/cfysu/multi/libra/actions/: Action.java  CallMethodAction.java  GetMethodAction.java  GetParameterAction.java
libra/src/main/java/com/cfysu/multi/libra/models/: Article.java  MethodInfo.java  MethodSimpleInfo.java  Student.java
libra/src/main/java/com/cfysu/multi/libra/services/: StoreManager.java  StoreManagerImpl.java  TestService.java  TestStaticService.java
libra/src/main/java/com/cfysu/multi/libra/servlets/: LibraTestProxyServlet.java
libra/src/main/java/com/cfysu/multi/libra/utils/: CommonUtil.java  LibraSpringContextUtil.java
libra/src/main/resource/: spring-libra.xml
libra/src/main/webapp/WEB-INF/: web.xml
libra/src/main/webapp/WEB-INF/libraPages/: libraIndex.jsp
libra/src/main/webapp/WEB-INF/libraStatics/css/: index.css
libra/src/main/webapp/WEB-INF/libraStatics/js/: index.js  jquery-1.11.3.min.js
manager/: pom.xml
manager/src/main/java/com/cfysu/multi/manager/: UserManager.java
manager/src/main/java/com/cfysu/multi/manager/impl/: UserManagerImpl.java
mobile-web/: pom.xml
pc-web/: pom.xml
service/: pom.xml
service/src/main/java/com/cfysu/multi/service/: UserService.java
service/src/main/java/com/cfysu/multi/service/impl/: UserServiceImpl.java
soa/: pom.xml
soa-client/: pom.xml
util/: pom.xml
util/src/main/java/com/cfysu/multi/util/: ListUtil.java  Page.java
util/src/main/java/com/cfysu/multi/util/mail/: EmailUtil.java  MailSenderInfo.java  MyAuthenticator.java
web/: pom.xml
worker/: pom.xml
worker/src/main/java/com/cfysu/multi/worker/: DemoJobHandler.java  UserWorker.java
worker/src/main/resource/: applicationContext.xml  log4j2.xml  xxl-job-executor.properties
worker/src/main/webapp/WEB-INF/: web.xml
